{
  "name": "eslint-plugin-react-google-translate",
  "version": "1.0.1",
  "description": "ESLint plugin to highlight code patterns in React applications which can lead to browser exceptions while the Google Translate browser extension is in use.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "google-translate",
    "react"
  ],
  "author": "alistair-coup",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.54.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-n": "^17.0.0"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "MIT"
}
